<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR:#087f5b */
      /* GRAY COLOR:#343a40 */
      /* color: #ced4da; */
      /* color: #868e96; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 700px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .top {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 24px;
        column-gap: 32px;
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .bottom {
        grid-column: 2/3;
        display: none;
      }
      .bottom .lorem {
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .bottom ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 18px;
        color: #868e96;
      }
      .open .bottom {
        display: block;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .text,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="bottom">
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>

      <div class="top open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="bottom">
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>
      <div class="top">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="bottom">
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
