<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* accordian css */
      .ACCORDIAN {
        width: 70rem;
        margin: 10rem auto;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }
      .accordian-icon {
        width: 2.4rem;
        height: 2.4rem;
        color: #087f5b;
      }

      .section-1 {
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 3.2em;
        column-gap: 2.4rem;
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .section-2 {
        grid-column: 2/3;
        display: none;
      }
      .numbers,
      .text {
        font-size: 2.4rem;
        font-weight: 500;
      }

      .numbers {
        color: #ced4da;
      }

      .description {
        line-height: 1.6;
        margin-bottom: 2.4rem;
        font-size: 1.6rem;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        margin-left: 1.8rem;
        color: #868e96;
        font-size: 1.6rem;
      }

      .open .section-2 {
        display: block;
      }
      .open .text,
      .open .numbers {
        color: #087f5b;
      }
      .open {
        border-top: 4px solid #087f5b;
      }

      /* corousel css */
      .carousel {
        width: 80rem;
        margin: 10rem auto;
        padding: 32px 48px 32px 86px;
        background-color: #087f5b;
        border-radius: 8px;
        align-items: center;

        position: relative;
      }

      .container-2 {
        display: flex;
        gap: 8.6rem;
      }
      .carousel img {
        height: 20rem;
        /* width: 30rem; */
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
      }
      .author-text {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 3.2rem;
      }
      .author {
        font-size: 1.4rem;
        color: #c3fae8;
        margin-bottom: 0.4rem;
      }
      .author-position {
        font-size: 1.2rem;
        color: #c3fae8;
      }
      .btn-icon {
        height: 2.4rem;
        width: 2.4rem;
        color: #087f5b;
      }
      .btn {
        height: 4rem;
        width: 4rem;
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        gap: 1.2rem;
        position: absolute;
        bottom: -12%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      .dot {
        background-color: #fff;
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50%;
        border: 2px solid #087f5b;
      }

      .dot--fill {
        background-color: #087f5b;
      }

      /* TABLE CSS */
      table {
        width: 80rem;
        margin: 10rem auto;
        font-size: 1.8rem;
        line-height: 1;
        font-weight: 500;
        border-collapse: collapse;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      th,
      td {
        text-align: left;
        padding: 1.6rem 2.4rem;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }

      /* PAGINATION CSS */

      .pages {
        display: flex;
        align-items: center;
        gap: 1.8rem;
        margin: 0 auto 10rem auto;
      }
      .page-link:link,
      .page-link:visited {
        text-decoration: none;
        font-size: 1.8rem;
        color: #343a40;
        width: 3.6rem;
        height: 3.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.active {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }

      .btnn-icon {
        height: 2.4rem;
        width: 2.4rem;
        stroke: #087f5b;
      }

      .btnn {
        height: 4.8rem;
        width: 4.8rem;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        background: none;
      }

      .btnn:hover {
        background-color: #087f5b;
      }
      .btnn:hover .btnn-icon {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <!-- ACCORDIAN -->
    <div class="ACCORDIAN">
      <div class="section-1">
        <p class="numbers">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accordian-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="section-2">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>

      <div class="section-1 open">
        <p class="numbers">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="section-2">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>

      <div class="section-1">
        <p class="numbers">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="section-2">
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga
            iste obcaecati eius delectus doloremque ipsa recusandae velit
            quaerat earum, necessitatibus ab vel neque saepe magni repellendus
            pariatur, beatae quo.
          </p>

          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Libero reprehenderit aut deleniti quas hic unde nam debitis</li>
            <li>Rem ratione deserunt magnam architecto voluptatem ut in</li>
            <li>Officiis quibusdam deserunt itaque adipisci.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- CAROUSEL -->
    <div class="carousel">
      <div class="container-2">
        <img src="../06-Components/maria.jpg" alt="Maria de Almeida" />
        <div class="text">
          <p class="author-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime
            sit id commodi modi alias eius exercitationem Reprehenderit
            voluptatum alias odio quasi ab at voluptas est temporibus?
          </p>

          <p class="author">Maria de Almeida</p>
          <div class="author-position">
            Senior Product Manager at EDP Comercial
          </div>
        </div>
      </div>
      <div>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>

      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>

    <!-- TABLE -->
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>Width</th>
            <td>80 cm</td>
            <td>60 cm</td>
            <td>220 cm</td>
          </tr>
          <tr>
            <th>Height</th>
            <td>100 cm</td>
            <td>110 cm</td>
            <td>90 cm</td>
          </tr>
          <tr>
            <th>Depth</th>
            <td>70 cm</td>
            <td>65 cm</td>
            <td>80 cm</td>
          </tr>
          <tr>
            <th>Weight</th>
            <td>16 kg</td>
            <td>22 kg</td>
            <td>80 kg</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PAGINATION -->
    <div class="pagination">
      <div class="pages">
        <button class="btnn btnn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btnn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>

        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link active">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dotss">...</span>
        <a href="#" class="page-link">23</a>

        <button class="btnn btnn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btnn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
